<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_performance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.unb.cic.lp.gol_android.PerformanceActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Clique em uma célula para revivê-la"/>

    <GridView android:id="@+id/cells_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button android:id="@+id/return_generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_generation_button"
            android:layout_gravity="center"/>
        <Button android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTO"
            android:layout_gravity="center"/>
        <Button android:id="@+id/next_generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_generation_button"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
